# Add binding to reload tmux.conf
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Use C-Space as prefix instead of C-b
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Renumber windows when removed
set -g renumber-windows on

# Keep current path when creating new windows and panes
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind $ split-window -h -c "#{pane_current_path}"

##################
## tmux-plugins ##
##################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux' # colour theme
set -g @catppuccin_flavour 'mocha' # specific colour theme
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
